bundlename: mongodb.extension
bundleversion: 1.0.0.
codename: mongodb
camelname: MongoDB
author: Michael Offner
category: Datasource
id: E6634E1A-4CC5-4839-A83C67549ECA8D5B
label: MongoDB Datasource Driver
class: none
description: MongoDB (from humongous) is a cross-platform document-oriented database. Classified as a NoSQL database, MongoDB eschews the traditional table-based relational database structure in favor of JSON-like documents with dynamic schemas (MongoDB calls the format BSON), making the integration of data in certain types of applications easier and faster.
